# datasource
spring.datasource.url= jdbc:mysql://localhost:3306/ggtest
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initialization-mode=never

# jpa
spring.jpa.hibernate.ddl-auto=update